{
  "name": "TaxiCalc",
  "version": "1.3.7",
  "authors": [
    "Alexey Dojdev"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "sass-mq": "~3.2.4",
    "vanilla-lazyload": "~1.5.7"
  },
  "dependencies": {
    "jquery": "~2.1.4",
    "select2": "4",
    "jQuery-Tabs": "jquery-simple-tabs#*"
  }
}
